0
0
/home/jencek/qgis_projects/qgis_opensymos/sample_data/zdroj_plyn_1.xml
/home/jencek/qgis_projects/qgis_opensymos/sample_data/teren25.txt
250
0
0
/home/jencek/qgis_projects/qgis_opensymos/sample_data/vetrna_ruzice.xml
0
